<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> About College</h1>
    <p>Women's engineering college in Warangal, Telangana, founded in 2009 by Sri A. Varada Reddy to empower women in science and technology. It is affiliated with JNTUH, approved by AICTE, accredited by NAAC with an 'A' Grade, and offers undergraduate B.Tech programs in fields like Computer Science, AI/ML, Data Science, Cyber Security, and Electronics & Communication Engineering</p>
    <div align="center">
    <a href="home.html" style="font-size: 20px;"> HOME | </a>
    <a href="service.html" style="font-size: 20px;"> SERVICE | </a>
    <a href="contact.html" style="font-size: 20px;"> CONTACT </a>
    </div>
</body>
</html> 