<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Contact Information </h1>
    <p>Website: www.sritw.org</p>
    <p>Phone: +91 90526 36390</p>
    <p>Landline: 0870-2818302</p>
    <div align = "center">
    <a href="index.html" style="font-size: 20px;"> HOME | </a>
    <a href="about.html" style="font-size: 20px;"> ABOUT | </a>
    <a href="service.html" style="font-size: 20px;"> SERVICE  </a>
    </div>
</body>
</html>